# modules

#experiments folder
export EXPERIMENTS_HOME=$PWD/results/acc

#compiler
export PGI_ACC_TIME=1
export CC=pgc++
export ACCEL_INFO=pgaccelinfo
export TA=tesla:cc35
export EXTRA_CFLAGS="-tp penryn-64"
export EXTRA_CLINKFLAGS="-tp penryn-64"
#export TEST=-n

#benchmark setup
CLASSES=1 2 3 4
BENCHMARK_SUITE=shoc
export BENCHMARK_NAME=md
export BENCHMARK_EXEC=md.acc
export BENCHMARK_EXEC_ARGS="-d 0 -n 1 -r 1000"
export PXM=acc
export BENCHMARK_FOLDER=$PWD/../SHOC/openacc/level1/md
