# modules

#experiments folder
export EXPERIMENTS_HOME=$PWD/results/cuda

#compiler
export ACCEL_INFO=""

#benchmark setup
CLASSES=S W A B C D
BENCHMARK_SUITE=nas_cuda
export BENCHMARK_NAME=LU
export BENCHMARK_EXEC=lu
export BENCHMARK_FOLDER=$PWD/../NPB-CUDA/LU
