# modules

#experiments folder
export EXPERIMENTS_HOME=$PWD/results/omp

#compiler
export CC=pgc++
export ACCEL_INFO=""
export EXTRA_CFLAGS="-tp penryn-64"
export EXTRA_CLINKFLAGS="-tp penryn-64"
#export TEST=-n

#benchmark setup
CLASSES=1 2 3 4
BENCHMARK_SUITE=shoc
THREADS=1 4 8 16 20
ENV_THREADS=OMP_NUM_THREADS
export BENCHMARK_NAME=stencil2d
export BENCHMARK_EXEC=stencil2d.omp
export BENCHMARK_EXEC_ARGS="-d 0 -n 1"
export PXM=omp
export BENCHMARK_FOLDER=$PWD/../SHOC/openacc/level1/stencil2d
